{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "jest",
    "test-watch": "jest --watchAll"
  },
  "engines": {
    "node": "9.3.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "jest": "^22.0.5"
  }
}
